IoReactNativeCrypto_kotlinVersion=1.7.0
IoReactNativeCrypto_minSdkVersion=21
IoReactNativeCrypto_targetSdkVersion=31
IoReactNativeCrypto_compileSdkVersion=31
IoReactNativeCrypto_ndkversion=21.4.7075529
